{
  "name": "bin",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.4.12"
  },
  "scripts": {
    "build": "bun build index.ts --compile --outfile dist/app",
    "bnr": "bun run build && ./dist/app"
  }
}